<?php

return [
    'page_texts' => [
        'login_title' => 'Log in to your account',
        'login_intro_front' => 'Please enter your email and password to continue',
        'forgot_password' => 'Forgot Password?',
        'reset_password_title' => 'Reset Password',
        'reset_password_intro' => 'To reset your password, please enter your email', 
        'log_in_to_your_account' => 'Log in to your account',
        'verification_code_pre' => 'A 6-digit verification code has been sent to your email.<br>Please enter the code below to continue.',
        'no_receive_email' => 'Didn\'t receive any email?',
        'resend_email' => 'Resend Email',
        'resend_email_countdown' => 'You can request a new email in :seconds seconds.',
        'hi' => 'Hi',
        'reset_password_body' => 'We received a request to reset the password for your Clinic Management account. You can set a new password by clicking the button below:',
        'reset_link_expiry_notice' => 'This link will expire in 30 minutes for your security. If you didn’t request a password reset, you can safely ignore this email.',
        'email_greetings' => 'Kind regards,',
        'team_signature' => 'Clinic Management',
        'verification_code_line' => 'Your verification code for logging into the Clinic Management Concierge Portal is:',
        'enter_code_line' => 'Please enter this code in the portal to complete your login.',
        'code_expiry' => 'This code will expire in 10 minutes.',
        'reset_pass_code' => 'If you didn’t request this code, you may wish to reset your password.',
        'create_password_title' => 'Create New Password',
        'create_password_intro' => 'Create a strong new password to access your account.',
    ],
    'labels' => [
        'email_address' => 'Email',
        'password' => 'Password',
        'code' => 'Code',
        'two_factor_otp_email_subject' => 'Your Clinic Management Login Code',
        'reset_password_email_title' => '🔐 Reset your Clinic Management password',
        'new_password' => 'Create New Password',
        'confirm_password' => 'Confirm New Password',
        'reenter_password' => 'Re-enter your new password',
        'password_requirements_title' => 'Minimum Requirements',
    ],
    'password_requirements' => [
        'min_length' => 'Minimum of 8 characters',
        'uppercase' => 'Contains an uppercase letter',
        'number' => 'Contains a number (0-9)',
        'special_char' => 'Contains special characters (!@#$%^&*.)',
    ],
    'placeholders' => [
        'email_address' => 'abc@Clinic Management.com',
        'password' => 'Enter Password',
        'new_password' => 'Enter New Password',
        'reenter_password' => 'Enter New Password Again',
    ],
    'validation' => [
        'email_required' => 'Please enter a valid email address.',
        'email_invalid' => 'Please enter a valid email address.',
        'login_password_required' => 'Please enter your password.',
        'otp_required' => 'Please enter a 6-digit code.',
        'otp_digits_only' => 'OTP must be numeric.',
        'otp_length' => 'Please enter a 6-digit code.',
        'invalid_otp' => 'The code you entered is incorrect. Please try again.',
        'password_required' => 'Please enter your new password.',
        'confirm_password_required' => 'Please confirm your password.',
        'strong_password' => 'Please ensure your password meets all the listed requirements.',
        'password_mismatch' => 'Passwords do not match. Please re-enter and try again.',
    ],
    'alerts' => [
        'invalid_credentials' => 'Incorrect email or password. Please try again.',
        'invalid_email' => 'Invalid Email',
        'verification_code_sent_success' => 'Verification code sent successfully.',
        'user_not_found' => 'User not found.',
        'otp_resent_success' => 'Verification code has been resent successfully.',
        'too_many_attempts' => 'Too many login attempts. Please try again later.',
        'password_reset_attempt' => 'You can request another email after some time.',
        'reset_link_expired' => 'Password reset link is expired.',
    ],
    'button' => [
        'login' => 'Login',
        'send_reset_link' => 'Send Link',
        'back' => 'Back',
        'verify' => 'Verify',
        'reset_password' => 'Reset Password',
        'password_save' => 'Save',
    ],
    'global' => [
        'something_went_wrong' => 'Something went wrong. Please try again later.',
    ],
];